<!--latest.wxml-->
<view class="container">
  <view class="topic-main">
      <block wx:for="{{latest}}">
        <view class="topic-item" index="{{index}}" id="{{item.id}}" catchtap="redictDetail">
            <image class="member-avatar" src="{{item.userinfo.avatarUrl}}" background-size="cover"></image>
            <view class="topic-info">
                <view class="topic-inner">
                    <view class="topic-left">
                        <view class="topic-title"><text>{{item.title}}</text></view>
                        <view >
                            <text class="node-name">{{item.topicinfo.name}}</text>
                            <text class="node-name">{{item.userinfo.nickName}}</text>
                            <text class="member-nickname">{{item.subtime}}</text>
                        </view>
                    </view>
                    <view class="reply-num">{{item.count_comments}}</view>
                </view>
            </view>
        </view>
        <view class="bottom">
          <view class="zan">
            <image class="zanimg" src="{{item.zanimg}}" index="{{index}}" id="{{item.id}}" catchtap="zan"></image>
            <view class="count_zan">{{item.count_zan}}</view>
          </view>
          <view class="shoucang">
            <image class="shoucangimg" src="{{item.shoucangimg}}" index="{{index}}" id="{{item.id}}" catchtap="cang"></image>
            <view class="count_shoucang">{{item.count_shoucang}}</view>
          </view>
        </view>
      </block>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
